bool isBalanced(string expression) 
{
    // Write your code here
    
    stack<char> s;
    
    for(int i=0; i<expression.size(); i++){
        if(expression[i] == '('){
            s.push(expression[i]);
        } else if(expression[i] == ')'){
            if(s.empty()){
                return false;
            }
            else if(s.top() == '('){
                s.pop();
            } else {
                return false;
            }
        }
    }
    
    if(s.empty()){
        return true;
    } 
    return false;
}
