bool isPalindrome(Node *head)
{
    //Write your code here
    if(head == NULL){
        return true;
    }
    
    Node *slow=head,*fast = head->next;
    while(fast != NULL && fast->next != NULL){
        slow = slow->next;
        fast = fast->next->next;
    }
    
    Node* head2 = slow -> next;
    Node *pre = NULL;
    Node* curr = head2;
    while(curr != NULL){
        Node* temp = curr->next;
        curr->next = pre;
        pre = curr;
        curr = temp;
    }
    
    head2 = pre;
    
    while(head != NULL && head2 != NULL){
        if(head ->data == head2-> data){
            head = head->next;
            head2 = head2 ->next;
        } else {
            return false;
        }
    }
    
    return true;
    
}
