int lenght(char input[]){
    int len=0;
    for(int i=0; input[i]!='\0'; i++){
        len++;
    }
    return len;
}


bool helper(char input[], int l, int r){
    
    if(l>=r){
        return true;
    }
    
    if(input[l] == input[r] && helper(input,l+1,r-1)){
        return true;
    }
    
    return false;
}


bool checkPalindrome(char input[]) {
    // Write your code here
    int r = lenght(input);
    if(r==1){
        return true;
    }
    if(input[0] == input[r-1])
    {
        if(helper(input,0,r-1)){
            return true;
        }
        
    }
    
    return false;
    
}


