bool checkAB(char input[]) {
	// Write your code here
    if(input[0] == '\0'){
        return true;
    }
    
    if(input[0] != 'a'){
        return false;
    }
    
   if(input[1] == '\0'){
       return true;
   } else if(input[1] == 'a'){
       bool smallAns = checkAB(input+1);
       if(smallAns){
           return true;
       } else {
           return false;
       }
   } else if(input[1] == 'b' && input[2] == 'b'){
       if(input[3] == '\0'){
           return true;
       } else if(input[3] == 'a' && checkAB(input+4)){
           return true;
       }
       else {
           return false;
       }
   }
    
    return false;

}



