/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *deleteNodeRec(Node *head, int pos) {
	//Write your code 
    
    if(head == NULL){
        return head;
    } 
    
    if(pos == 0){
       return head->next;
        //delete head;
    }
    
    Node* temp = deleteNodeRec(head->next,pos-1);
    
    head -> next = temp;
    return head;
    
    
}
