// Change in the given string itself. So no need to return or print the changed string.
int lenght(char input[]){
    int len = 0;
    for(int i=0; input[i] !='\0'; i++){
        len++;
    }
    
    return len;
}

void pairStar(char input[], int len){
    if(len == 0){
        return;
    }
    
    if(input[0] == input[1]){
        for(int i=len-1; i>=1; i--){
            input[i+1] = input[i];
        }
        input[1] = '*';
        input[len+1] = '\0';
        pairStar(input+2,len-1);
    } else {
        pairStar(input+1,len-1);
    }
    
    
    

}

void pairStar(char input[]) {
    // Write your code here
    int len = lenght(input);
    pairStar(input, len);

}
