bool isPermutation(char input1[], char input2[]) {
    // Write your code here
    int n;
    for(int i=0; input1[i]!='\0'; i++){
        n++;
    }
    
    int n1;
    for(int i=0; input2[i]!='\0'; i++){
        n1++;
    }
    if(n!=n1){
        return false;
    }
    int arr[256] = {0};
    for(int i=0; i<n; i++){
        arr[input1[i]]++;
    }
    
    for(int i=0; i<n1; i++){
        arr[input2[i]]--;
    }
    
    for(int i=97; i<=122; i++){
        if(arr[i]!=0){
            return false;
        }
    }
    
    return true;
    
    
}
