Node *merge(Node *head1, Node* head3){
    
    if(head1 == NULL){
        return head3;
    }
    
    if(head3 == NULL){
        return head1;
    }
    Node* fhead = NULL;
    Node* ftail = NULL;
    
    if(head1 -> data <= head3 -> data){
        fhead = head1;
        ftail = head1;
        head1 = head1 -> next;
    } else {
        fhead = head3;
        ftail = head3;
        head3 = head3 -> next;
    }
    while(head1 != NULL && head3 != NULL){
        if(head1 ->data <= head3 ->data){
            ftail -> next = head1;
            ftail = head1;
            head1 = head1 -> next;
        } else {
            ftail -> next = head3;
            ftail = head3;
            head3 = head3 -> next;
        }
    }
    
    if(head1 ==NULL){
        ftail->next = head3;
    } 
    
    if(head3 == NULL){
        ftail-> next = head1;
    }
    
    return fhead;
}

Node *mergeSort(Node *head)
{
	//Write your code here
    if(head == NULL){
        return head;
    } 
    
    if(head -> next == NULL){
        return head;
    }
    
    Node *fastp = head -> next;
    Node *slowp = head;
    
    while(fastp != NULL && fastp->next != NULL){
        slowp = slowp -> next;
        fastp = fastp ->next ->next;
    }
    Node *head2 = slowp -> next;
    slowp ->next = NULL;
    
    Node *head1 = mergeSort(head);
    Node *head3 = mergeSort(head2);
    
    Node *fans = merge(head1,head3);
    
    return fans;
    
}
