void helper(BinaryTreeNode<int>* root, int k, vector<int> v){
    if(root== NULL){
        return;
    } 
    
    v.push_back(root->data);
    k=k-root->data;
    
    if((root->left==NULL && root->right==NULL) && k==0){
        for(int i=0; i<v.size(); i++){
            cout<<v[i]<<" ";
        } 
        cout<<endl;
        
        return;
    }
    
    helper(root->left,k,v);
    helper(root->right,k,v);
    
    
    
}

void rootToLeafPathsSumToK(BinaryTreeNode<int> *root, int k) {
    // Write your code here
    vector<int> v;
    helper(root ,k, v);
}
