void printLevelWise(TreeNode<int>* root) {
    // Write your code here
    queue<TreeNode<int> *> q;
    q.push(root);
    while(q.size() != 0){
        TreeNode<int> *front = q.front();
        q.pop();
        cout<<front->data<<":";
        for(int i=0; i<front->children.size(); i++){
            if(front->children.size() - i != 1){
                cout<<front->children[i]->data<<",";
                q.push(front->children[i]);
            }
            else{
                cout<<front->children[i]->data;
                q.push(front->children[i]);
                
            }
        }
        cout<<endl;
        
        
    }
}
