void spiralPrint(int **input, int nRows, int nCols)
{
    //Write your code here
    int count=0,rowStart = 0;
    int colStart = 0;
    int rowEnd = nRows-1;
    int colEnd = nCols-1;
    while(count<nRows*nCols){
        for(int i=colStart; i<=colEnd; i++){
            cout<<input[rowStart][i]<<" ";
            count++;
        }
        
        rowStart++;
        
        for(int i=rowStart; i<=rowEnd; i++){
            cout<<input[i][colEnd]<<" ";
            count++;
        }
        colEnd--;
        
        for(int i=colEnd; i>=colStart; i--){
            cout<<input[rowEnd][i]<<" ";
            count++;
        }
        rowEnd--;
        
        for(int i=rowEnd; i>=rowStart; i--){
            cout<<input[i][colStart]<<" ";
            count++;
        }
        
        colStart++;
    }
    cout<<endl;
}
