// Change in the given string itself. So no need to return or print anything
int length(char input[]){
    int len=0;
    for(int i=0; input[i] !='\0'; i++){
        len++;
    }
    
    return len;
}

void replacePi(char input[], int len){
    if(len <=1){
        return;
    }
    
    
    replacePi(input+1,len-1);
    if(input[0] == 'p' && input[1] == 'i'){
        int i = length(input);
        for(; i>=2; i--){
            input[i+2] = input[i];
        }
        
        input[0] = '3';
        input[1] = '.';
        input[2] = '1';
        input[3] = '4';
        
    
    } 
}


void replacePi(char input[]) {
	// Write your code here
    int len = length(input);
    replacePi(input,len);
}


